
# Job Hunter

This is a job searching website



## What you in this website

- There is 5 link one logo and one button on nav link.
- First page is 'Home' => in this page everythig is show that need to show normally. Like 4 job section with show all button.
- one banner with photo and text
- 4 featued job
- 4 job category list
- The next page is statistic page 
- In statistic page showed previous 8 assignment marks with a Chart
- The next page is applyed jobs 
- All those Applyed jobs show on applyed page.
- The next page is blogs page . 
- In blogs page show about 4 question and answer

Thats the short list of this website.
